@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  src: url(../fonts/raleway/raleway-800.woff2) format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/rubik/rubik-400.woff2) format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/rubik/rubik-700.woff2) format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
  background-color: #ffffff;
  color: #000000;
}

.main-index {
  flex-grow: 1;
}

.button {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  padding: 10px 5px;
  position: relative;
  z-index: 1;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  direction: rtl;
  text-indent: -3.6px;
}

.button::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 8px;
  top:16px;
  left: 0;
  background-color: #FFE17F;
  z-index: -2;
  transition: all .15s;
}

.button:hover::before {
  transform: scale(1, 5);
}

.button:active {
  background-color: #FFCC33;
}

.button:active::before {
  background-color: #FFCC33;
}

.button:focus {
  outline: 2px solid #AF4FFF;
}

.button:disabled {
  opacity: 0.3;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-header {
  width: 1160px;
  color: #000000;
  background-color: #FFE17F;
  margin: 0 auto;
  margin-top: 35px;
}

.navigation {
  display: flex;
  flex-direction: column;
  width: 1040px;
  justify-content: space-between;
  margin: 0;
  margin-top: 5px;
  margin-bottom: 20px;
  padding: 0 60px;
}

.navigation-logo {
  display: block;
  margin-bottom: 30px;
  width: 145px;
  margin-top: -20px;
}

.logo {
  cursor: pointer;
  transition: opacity .15s;
}

.logo:hover {
  opacity: 0.6;
}

.logo:active {
  opacity: 0.3;
}

.logo:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

.navigation-middle-container {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 30px;
}

.search-field {
  position: relative;
  display: flex;
}

.navigation-search,
.navigation-search-button {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.navigation-search {
  position: relative;
  width: 360px;
  padding: 0 16px;
  padding-left: 48px;
  background-color: #FFE17F;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  border-right: none;
  border-radius: 50px 0 0 50px;
  box-sizing: border-box;
  background-image: url(../images/icons/search.svg);
  background-repeat: no-repeat;
  background-position: left 16px center;
}

.navigation-item {
  position: relative;
}

.navigation-search:disabled {
  opacity: 0.3;
}

.navigation-search:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

.navigation-search-button {
  position: relative;
  width: 160px;
  padding: 10px;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 0 50px 50px 0;
  background-color: #FFE17F;
  transition: background-color, color .15s;
}

.navigation-search-button::after {
  display: none;
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 2px solid #AF4FFF;
}

.navigation-search-button:disabled {
  opacity: 0.3;
}

.navigation-search-button:hover {
  background-color: black;
  color: #ffffff;
}

.navigation-search-button:active {
  color:rgba(255, 255, 255, 0.3);
}

.navigation-search-button:focus::after {
  display: block;
  outline: none;
}

.navigation-login {
  width: 230px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.navigation-menu {
  width: 240px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navigation-link {
  display: block;
  color: #000000;
  text-align: left;
  text-decoration: none;
  margin: 0;
  transition: opacity .15s;
}

.navigation-link:hover {
  opacity: 0.6;
}

.navigation-link:active {
  opacity: 0.3;
}

.navigation-link:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

.navigation-logout {
  opacity: 0.3;
}

.navigation-profile {
  padding-left: 27px;
  background-image: url("../images/icons/login-icon.svg");
  background-repeat: no-repeat;
  background-size: 15px 12px;
  background-position: center left;
}

.navigation-compare {
  padding-left: 24px;
  background-image: url("../images/icons/compare-icon.svg");
  background-repeat: no-repeat;
  background-size: 10px 12px;
  background-position: center left;
}

.cart-link {
  display: flex;
  align-items: baseline;
}

.item-cart:focus-within .popover {
  display: block;
}

.popover {
  display: none;
  position: absolute;
  top: 46px;
  left: -116px;
  width: 320px;
  background-color: #000000;
  color: #ffffff;
  z-index: 3;
}

.popover::before {
  position: absolute;
  content: '';
  background-image: url(../images/icons/triangle.svg);
  width: 14px;
  height: 6px;
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
}

.popover-content {
  width: 100%;
  font-size: 16px;
  line-height: 20px;
}

.cart-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.cart-item {
  position: relative;
  display: flex;
  padding: 20px;
}

.cart-item:not(:first-child) {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.cart-item-link {
  display: flex;
  cursor: pointer;
  margin-right: auto;
  transition: opacity .15s;
}

.cart-item-image {
  align-self: center;
  margin-right: 23px;
}

.cart-item-title {
  width: min-content;
  margin: 0;
}

.cart-button-close {
  padding: 0;
  height: 10px;
  width: 10px;
  background-color: #000000;
  border: none;
  cursor: pointer;
}

.cart-button-close::before,
.cart-button-close::after {
  content: '';
  position: absolute;
  top: 24px;
  right: 20px;
  width: 10px;
  height: 2px;
  background-color: #ffffff;
}

.cart-button-close::before {
  transform: rotate(45deg);
}

.cart-button-close::after {
  transform: rotate(-45deg);
}


.cart-item-link:hover,
.cart-button-close:hover {
  opacity: 0.6;
}

.cart-item-link:active,
.cart-button-close:active {
  opacity: 0.3;
}

.cart-item-link:focus,
.cart-button-close:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

/* Почему-то не показывается фокус для ссылки. */

.cart-specs {
  display: flex;
  padding: 0 20px;
  background-color: #1A1A1A;
  justify-content: space-between;
}

.cart-item-button {
  display: block;
  margin: 20px;
  padding: 20px;
  background-color: #ffffff;
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  letter-spacing: 3.6px;
  line-height: normal;
  text-transform: uppercase;
  flex-grow: 1;
  text-indent: 3.6px;
  cursor: pointer;
}

.cart-item-button:disabled {
  color: rgba(0, 0, 0, 0.3);
}

.cart-item-button:hover {
  background-color: #FFE17F;
}

.cart-item-button:active {
  color: rgba(0, 0, 0, 0.3);
}

.cart-item-button:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

/* Почему-то не показывается фокус для ссылки. */

.navigation-cart {
  padding-left: 28px;
  background-image: url("../images/icons/cart-icon.svg");
  background-repeat: no-repeat;
  background-size: 16px 14px;
  background-position: center left;
}

.notification-badge {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  background-color: #ffffff;
  width: 21px;
  height: 21px;
  justify-content: center;
  text-align: center;
  line-height: normal;
  border-radius: 50%;
  position: relative;
  left: 5.5px;
}

.navigation-bottom-container {
  display: flex;
  align-items: center;
  z-index: 2;
}

.navigation-catalog {
  position: relative;
  width: 290px;
  margin-right: auto;
}

.navigation-main {
  display: flex;
  height: auto;
  width: 475px;
  flex-wrap: wrap;
  align-self: flex-start;
  justify-content: space-between;
}

.navigation-main,
.catalog-header {
  font-family: "Raleway", sans-serif;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 3.6px;
}

.catalog-header {
  display: flex;
  color: #000000;
  text-align: left;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  margin: 0;
}

.catalog-button {
  position: relative;
  width: 50px;
  height: 50px;
  border: 2px solid #000000;
  border-radius: 50%;
  opacity: 0.3;
  transition: opacity .15s;
}

.catalog-button::before,
.catalog-button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 17px;
  right: 17px;
  bottom: 17px;
  width: 16px;
  height: 2px;
  background-color: #000000;
}

.catalog-button::after {
  transform: rotate(90deg);
}

.catalog-header:hover .catalog-button {
  opacity: 1;
}

.catalog-header:hover .catalog-button::after {
  display: none;
}

.catalog-button:active {
  opacity: 1;
}

.catalog-header:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

.navigation-main a {
  padding: 15px 0;
  direction: rtl;
  text-indent: -3.6px;
}

.navigation-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.catalog {
  position: absolute;
  box-sizing: border-box;
  display: none;
  width: 1160px;
  top: 34px;
  left: -60px;
  font-size: 16px;
  line-height: 18px;
  column-count: 3;
  column-gap: 30px;
  column-width: 120px;
  background-color: #FFE17F;
  padding: 30px 60px 30px;
  z-index: -1;
}

.catalog li {
  margin-bottom: 20px;
}

.navigation-catalog:hover .catalog {
  display: block;
}

.navigation-catalog:focus-within .catalog {
  display: block;
}

.main-wrapper {
  width: 1160px;
  color: #000000;
  background-color: #ffffff;
  margin: 0 auto;
}

.featured {
  background: linear-gradient(#FFE17F 150px, white 150px);
  margin-bottom: 210px;
  margin-top: -37px;
  position: relative;
}

.slider {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.slider-item {
  display: flex;
  margin: 0;
  padding: 0;
}

.slider-bracelet {
  display: none;
}

.slider-monopod {
  display: none;
}

/* Скрыты для удобства. */

.slider-image {
  display: block;
  margin: 0;
  width: 560px;
  margin-right: auto;
}

.slider-right-column {
  position: relative;
  width: 560px;
}

.slider-pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  list-style-type: none;
  margin: 0;
}

.slider-pagination-item {
  line-height: 0;
}

.slider-pagination-item:not(:last-child) {
  margin-right: 20px;
}

.slider-pagination-button {
  position: relative;
  width: 12px;
  height: 12px;
  padding: 0;
  border: 2px solid black;
  border-radius: 50%;
  background-color: #ffffff;
  transition: opacity 0.05s;
  cursor: pointer;
}

.slider-pagination-button-current {
  background-color: #000000;
}

.slider-pagination-button::after {
  display: none;
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 2px solid #AF4FFF;
  transition: opacity .15s;
}

.slider-pagination-button:hover {
  opacity: 0.6;
}

.slider-pagination-button:active {
  opacity: 0.3;
}

.slider-pagination-button:focus {
  outline: none;
}

.slider-pagination-button:focus::after {
  display: block;
}

.slider-pagination-button:disabled {
  opacity: 0.1;
}

.slider-number {
  display: block;
  position: absolute;
  top: 29px;
  left: 261px;
  color: #ffffff;
  font-size: 180px;
  text-align: right;
  font-weight: 700;
  margin-right: 50px;
  width: 250px;
  line-height: 0.75;
}

.slider-right-column-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 121px;
}

.slider-header {
  font-family: "Raleway", sans-serif;
  line-height: 50px;
  font-size: 50px;
  margin: 0;
  margin-bottom: 30px;
  z-index: 1;
}

.slider-text {
  color: #444444;
  margin: 0;
  margin-bottom: 50px;
}

.slider-right-column .button {
  width: 210px;
  margin-bottom: 50px;
  align-self: start;
}

.slider-specs {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.slider-specs li {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.slider-specs-monopod li {
  margin-right: 40px;
}

.specs-value {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 12px;
}

.specs-option {
  font-size: 16px;
}

.slider-image-buttons {
  position: absolute;
  top: 211px;
  display: flex;
  width: 530px;
  justify-content: space-between;
  padding-left: 30px;
}

/* Если бы кнопки обрамляли весь слайд, а не только картинку,
я бы добавил их в разметке в общую обёртку для слайдера,
к списку слайдов, и выровнял бы по размеру этого блока, без учёта
кругляшей пагинации. Но на макете они обрамляют именно изображение,
поэтому было решено выравнивать их по featured и с указанием общей
ширины для блока, чтобы разнести их по его краям. */

.slider-button {
  width: 20px;
  height: 60px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: opacity 0.05s;
  background-image: url(../images/icons/arrow.svg)
}

.slider-next {
  transform: rotate(180deg);
}

.slider-button:hover {
  opacity: 0.6;
}

.slider-button:active {
  opacity: 0.3;
}

.slider-button:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

.slider-pagination-button:disabled {
  opacity: 0.1;
}

.product-categories-list {
  list-style-type: none;
  display: flex;
  width: 1160px;
  margin: 0;
  padding: 0;
  margin-bottom: 70px;
}

.product-categories-link {
  font-family: "Raleway", sans-serif;
  line-height: 24px;
  letter-spacing: -0.36px;
  color: #000000;
  text-decoration: none;
  display: block;
  transition: opacity .15s;
}

/* Не понял пока, как поставить смене фона скорость. */

.product-categories-list-item:not(:last-child) {
  width: 160px;
  margin: 0;
  padding: 0;
  margin-right: 40px;
}

.product-categories-list-item svg {
  background-color: #FFE17F;
  margin-bottom: 32px;
}

.product-categories-title {
  display: block;
  margin: 0;
  font-size: inherit;
}

.product-categories-link:hover svg {
  background-color: #FFCC33;
}

.product-categories-link:active {
  opacity: 0.3;
}

.product-categories-link:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

.advantages-block {
  background: linear-gradient(white 102px, #f0f0f0 102px);
  padding-bottom: 72px;
  margin-bottom: 70px;
}

.advantages-wrapper {
  display: flex;
  width: 1160px;
  margin: 0 auto;
  padding: 0;
}

.advantages-menu,
.advantages {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.advantages-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 287px;
  border-right: 7px solid black;
  box-sizing: border-box;
}

.advantages-button {
  border: none;
  text-align: center;
  width: 160px;
}

.advantages-button-current {
  color: #FFE17F;
}

.advantages-button-current::before {
  background-color: black;
  width: 280px;
  height: 100%;
  top: 0;
}

/* Я не уверен, что такая перезапись псевдоэлементов —
это хорошо, но оно работает. :) */

.advantages-button-current:hover,
.advantages-button-current:active,
.advantages-button-current:focus {
  padding-left: 40px;
  outline: none;
}

.advantages-button-current:hover::before {
  transform: scale(1, 1);
}


.advantages-button-current:active::before {
  background-color: black;
}

.advantages-menu-item:not(:last-child) {
  margin-bottom: 35px;
}

.advantages {
  width: 873px;
  padding-left: 116px;
  box-sizing: border-box;
}

.advantages-delivery {
  width: 694px;
  margin-right: auto;
  padding: 72.5px 0;
  background-image: url(../images/decor/delivery.svg);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 136px 164px;
}

.advantages-warranty {
  display: none;
  width: 729px;
  margin-right: auto;
  padding: 62px 0;
  background-image: url(../images/decor/warranty.svg);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 171px 195px;
}

.advantages-credit {
  display: none;
  width: 729px;
  margin-right: auto;
  padding: 62.5px 0;
  background-image: url(../images/decor/credit.svg);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 136px 164px;
}

/* Скрыты для удобства. Не придумал, как их иначе центровать,
кроме как отступами. */

.advantages-header {
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  line-height: 50px;
  margin: 0;
  padding: 0;
  margin-bottom: 34px;
}

.advantages-description {
  color: #444444;
  margin: 0;
  max-width: 480px;
}

.rare-item-order-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  line-height: normal;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #f0f0f0;
  box-sizing: border-box;
  width: 1160px;
  margin-bottom: 70px;
  color: inherit;
  transition: opacity .15s;
}

.rare-item-order-button::before {
  content: '';
  width: 125px;
  height: 100px;
  background-image: url(../images/decor/truck.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #FFE17F;
}

.rare-item-order-button::after {
  content: '';
  width: 40px;
  height: 40px;
  background-image: url(../images/icons/info.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  background-color: #DCDCDC80;
  opacity: 0.5;
  margin: 0 42.5px;
}

.rare-item-order-button:hover::before {
  background-color: #FFCC33;
}

.rare-item-order-button:hover::after {
  opacity: 1;
}

.rare-item-order-button:active {
  opacity: 0.3;
}

.rare-item-order-button:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

.about-title,
.contacts-title {
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  line-height: 50px;
  margin: 47px 0 48px;
  padding: 0;
  position: relative;
}

.about-title::before {
  position: absolute;
  top: -47px;
  left: 0;
  width: 84px;
  height: 7px;
  background-color: #000000;
  content: '';
}

.about-text,
.contacts-text {
  color: #444444;
  margin: 0;
  margin-bottom: 30px;
  max-width: 500px;
}

.about-list {
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.36px;
  margin-top: 0;
  margin-bottom: 30px;
  padding: 0;
  list-style-type: none;
}

.about-item {
  padding-left: 37.5px;
  margin-bottom: 19px;
  position: relative;
}

.about-item::before {
  position: absolute;
  content: '';
  width: 8px;
  height: 8px;
  background-color: #FFCC33;
  top: 6px;
  left: 1.5px;
  border-radius: 50%;
}

.about-wrapper {
  display: flex;
  width: 1160px;
  justify-content: space-between;
  margin-bottom: 70px;
}

.about {
  width: 520px;
}

.about a {
  width: 270px;
}

.contacts-title::before {
  position: absolute;
  top: -47px;
  left: 0;
  width: 84px;
  height: 7px;
  background-color: #000000;
  content: '';
}

.contacts-subtitle {
  font-weight: 700;
  font-size: 24px;
  margin: 0;
  margin-bottom: 15px;
}

.contacts-address {
  font-style: normal;
  color: #444444;
  margin-bottom: 30px;
}

.contacts-address-text {
  margin: 0;
}

.contacts-phone {
  text-decoration: underline;
  text-transform: uppercase;
  color: #444444;
  transition: opacity .15s;
}

.contacts-phone:hover {
  opacity: 0.6;
}

.contacts-phone:active {
  opacity: 0.3;
}

.contacts-phone:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

/* В стайлгайде этого нет, но обычное поведение ссылки не вписывается
в общий макет, поэтому применил стандартное поведение для ссылок. */

.contacts-schedule {
  list-style-type: none;
  color: #444444;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}

.contacts {
  width: 532px;
}

.contacts a {
  width: 260px;
}

.newsletter {
  background-color: #f0f0f0;
}

.newsletter-wrapper {
  width: 1160px;
  display: flex;
  margin: 0 auto;
  padding: 64px 0 144px 6px;
  justify-content: space-between;
}

.newsletter-title {
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  line-height: 50px;
  width: 348px;
  padding: 0;
  margin: 0;
}

.newsletter-text,
.newsletter-free {
  color: #444444;
}

.newsletter-text {
  max-width: 553px;
  margin: 0;
  padding-top: 10px;
}

.newsletter-form-wrapper {
  display: flex;
  width: 1160px;
  padding-bottom: 56px;
  margin: 0 auto;
  justify-content: space-between;
}

.newsletter-form {
  display: flex;
  width: 810px;
}

.newsletter-field {
  width: 100%;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
  border: none;
  background-color: inherit;
  border-bottom: 3px solid #c4c4c4;
  padding: 0 16px;
}

.newsletter-button {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: normal;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
  padding: 15px 36px;
  border: 3px solid #c4c4c4;
  box-sizing: border-box;
  transition: background-color, color .15s;
}

.newsletter-button:hover {
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 18px 39px;
}

.newsletter-button:active {
  background-color: #000000;
  color: rgba(255, 255, 255, 0.3);
  border: none;
  padding: 18px 39px;
}

.newsletter-button:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

.newsletter-free {
  text-align: right;
  padding: 13.5px 0;
  padding-left: 32px;
  background-image: url(../images/icons/tick.svg);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 16px 16px;
}

.page-footer {
  background-color: #444444;
}

.page-footer-wrapper {
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  margin: 0 auto;
  width: 1160px;
  display: grid;
  grid-template-columns: 240px 444px auto;
  grid-template-rows: 36px 40px auto;
  grid-template-areas:
  "logo . ."
  "address navigation tel"
  ". social academy";
  gap: 35px 119px;
  padding: 62px 0 47px 0;
  align-items: center;
}

/* Я поставил весь центральный ряд по центру, потому что в макете
полный бардак. Где-то 4 пикселя отступ сверху, где-то 7. */

.footer-logo {
  grid-area: logo;
  width: 145px;
}

.footer-contacts-address {
  position: relative;
  font-style: normal;
  grid-area: address;
}

.footer-contacts-address::after {
  position: absolute;
  content: '';
  background-color: #FFCC33;
  width: 80px;
  height: 7px;
  top: 104px;
}

.footer-contacts-address-text {
  margin: 0;
}

.footer-contacts-phone {
  grid-area: tel;
  margin-left: auto;
}

.footer-contacts-phone-link {
  display: inline-block;
  color: #ffffff;
  text-decoration: underline;
  font-style: normal;
  text-align: right;
  padding: 10px 0;
  transition: color, opacity .15s;
}

.footer-contacts-phone-link:hover {
  color: #FFCC33;
}

.footer-contacts-phone-link:active {
  color: #FFCC33;
  opacity: 0.3;
}

.footer-contacts-phone-link:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

.footer-navigation-list {
  list-style-type: none;
  font-family: "Raleway", sans-serif;
  line-height: normal;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  grid-area: navigation;
  justify-content: space-between;
}

.footer-navigation-link {
  display: block;
  color: inherit;
  text-decoration: none;
  line-height: 20px;
  padding: 10px 0;
  transition: color, box-shadow, opacity .15s;
  direction: rtl;
  text-indent: -3.6px;
}

.footer-navigation-link:hover {
  color: #FFCC33;
  box-shadow: 0 2px #FFCC33;
}

.footer-navigation-link:active {
  opacity: 0.3;
}

.footer-navigation-link:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

.footer-social {
  grid-area: social;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  padding-top: 12px;
  width: 150px;
}

.social-button {
  position: relative;
  display: flex;
  align-items: center;
  color: inherit;
  height: 40px;
  width: 40px;
  padding: 0;
  margin-bottom: 15px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transition: .15s;
}

.social-button svg {
  margin: 0 auto;
}

.footer-social-item:not(:nth-child(3n)) {
  margin-right: 15px;
}

.social-button::after {
  display: none;
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 2px solid #AF4FFF;
  transition: background-color, opacity .15s;
}

.social-button:hover {
  background-color: #FFCC33;
}

.social-button:active svg {
  opacity: 0.3;
}

.social-button:focus {
  outline: none;
}

.social-button:focus::after {
  display: block;
}

.footer-developer {
  grid-area: academy;
  justify-self: end;
  align-self: center;
  transition: fill, opacity .15s;
}

.footer-developer:hover .footer-developer-logo {
  fill: #ffffff;
}

.footer-developer:active {
  opacity: 0.3;
}

.footer-developer:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

.main-inner {
  background-color: #ffffff;
  color: #000000;
  flex-grow: 1;
}

.inner-header {
  width: 1160px;
  margin: 0 auto;
  padding: 35px 21px 34px 60px;
  box-sizing: border-box;
}

.catalog-products {
  background-color: #ffffff;
  padding-bottom: 78px;
}

.inner-header-title {
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  line-height: 50px;
  margin: 0;
  margin-bottom: 16px;
  padding: 0;
}

.breadcrumbs {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  line-height: 20px;
}

.breadcrumbs-item {
  position: relative;
  margin-right: 36px;
}

.breadcrumbs-item::after {
  position: absolute;
  width: 36px;
  height: 20px;
  content: '';
  background-image: url(../images/icons/breadcrumbs-arrow.svg);
  background-repeat: no-repeat;
  background-size: 4px 7px;
  background-position: center;
}

.breadcrumbs-item:last-child::after {
  content: none;
}

.breadcrumbs-link {
  text-decoration: none;
  color: #000000;
  transition: opacity .15s;
}

.breadcrumbs-link:hover {
  opacity: 0.6;
}

.breadcrumbs-link:active {
  opacity: 0.3;
}

.breadcrumbs-link:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

.grey-wrapper {
  background-color: #f0f0f0;
}

.inner-wrapper {
  width: 1160px;
  margin: 0 auto;
  display: flex;
}

.inner-left-column {
  width: 200px;
  margin: 0 60px;
}

.inner-right-column {
  width: 840px;
}

.filter-header,
.sorter-header {
  font-family: "Raleway", sans-serif;
  line-height: normal;
  letter-spacing: 3.2px;
  text-transform: uppercase;
  font-size: 16px;
  margin: 0;
  padding: 25px 0;
}

.filter-header {
  margin-bottom: 35px;
}

.filter-title {
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.36px;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.inner-left-column fieldset {
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
}

.inner-left-column fieldset:first-child {
  margin-bottom: 55px;
}

/* Мне не очень нравится этот вариант,
но инпуты с ценами так или иначе выбиваются
из потока, поэтому это единственный способ
добить нужную высоту. */

.filter-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  line-height: 20px;
}

.range-scale {
  position: relative;
  height: 2px;
  background-color: #DCDCDC;
}

.range-bar {
  position: absolute;
  height: 2px;
  background-color: black;
}

.toggle-min {
  position: absolute;
  top: -9px;
  left: -9px;
}

.toggle-max {
  position: absolute;
  top: -9px;
  right: 9px;
}

.range-toggle {
  position: absolute;
  box-sizing: border-box;
  width: 18px;
  height: 18px;
  background-color: #EBEBEB;
  border: 2px solid black;
  border-radius: 50%;
  cursor: pointer;
}

.range-toggle:hover {
  opacity: 0.5;
}

.range-toggle:active {
  background-color: black;
}

.range-toggle:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

/* Изменить. */


.range-input::-webkit-outer-spin-button,
.range-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.catalog-filter-label {
  position: absolute;
  display: flex;
  margin-top: 21px;
  font-size: 14px;
  opacity: 0.3;
  transform: translateX(-25%);
}

/* Так инпуты ровно встают под тогглы,
но левый оказывается смещен влево.
Судя по гуглу, обхода этого варианта нет,
разве что менять type=number на текст. */

.range-input {
  width: 34px;
  padding: 0 2px;
  appearance: textfield;
  border: none;
  background-color: transparent;
  font: inherit;
}

.filter-group .filter-item:not(:last-child) {
  margin-bottom: 17px;
}

.filter-bluetooth .filter-item:not(:last-child) {
  margin-bottom: 20px;
}

.control {
  font-size: 16px;
  line-height: 20px;
}

.filter-button {
  display: block;
  width: 220px;
  line-height: 20px;
  border: none;
  margin: 0 auto;
}

.sorter {
  display: flex;
  width: 760px;
  margin: 0 auto;
}

.sorter-header {
  margin-right: auto;
}

.select-control {
  align-self: center;
  margin-right: auto;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
  background-color: transparent;
  border: none;
  padding-right: 30px;
  appearance: none;
  background-image: url(../images/icons/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: center right 9px;
  direction: rtl;
  transition: opacity .15s;
}

.select-control:disabled {
  opacity: 0.1;
}

.select-control:hover {
  opacity: 0.6;
}

.select-control:active {
  opacity: 0.3;
}

.select-control:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

.sorter-button {
  position: relative;
  align-self: center;
  box-sizing: border-box;
  height: 30px;
  width: 30px;
  transition: opacity .15s;
}

.button-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  opacity: 0.2;
}

.sorter-button:hover .button-icon {
  opacity: 0.5;
}

.sorter-button:active .button-icon {
  opacity: 1;
}

.sorter-button:focus {
  outline: 2px solid rgba(175, 79, 255, 1);
  outline-offset: 2px;
}

.product-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  margin-bottom: 44px;
  padding: 70px 40px 0;
  gap: 44px 40px;
}

.product-card {
  position: relative;
}

.product-card .button {
  position: absolute;
  display: none;
  top: 180px;
  left: 75px;
  box-sizing: border-box;
  width: 210px;
  outline: none;
}

.product-card-link {
  position: relative;
  display: grid;
  grid-template-columns: min-content auto;
  text-decoration: none;
  color: inherit;
  transition: opacity .15s;
}

.product-card-image {
  grid-column: 1 / -1;
  margin-bottom: 32px;
}

.product-card-title {
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.36px;
  margin: 0;
}

.product-card-price {
  line-height: normal;
  color: #444444;
  font-weight: 400;
  justify-self: end;
}

.product-card-new::before {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  content: 'new';
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  letter-spacing: 2.8px;
  direction: rtl;
  text-indent: -2.8px;
  text-transform: uppercase;
  opacity: 0.6;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  border: 2px solid black;
  border-radius: 50%;
  top: 27px;
  right: 27px;
}

.product-card-link:hover {
  opacity: 0.6;
}

.product-card-link:active .product-card-title {
  opacity: 0.4;
}

.product-card-link:active .product-card-price {
  opacity: 0.4;
}

/* Значения указал на глаз, потому что в стайлгайде это не прописано. */

.product-card-link:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}

.product-card:hover .button {
  display: block;
}

.pagination-more {
  display: block;
  width: 760px;
  margin: 0 auto 44px;
  padding: 18px 39px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 3px solid #E5E5E5;
  transition: border-color, opacity .15s;
}

.pagination-more::before {
  content: none;
}

.pagination-more:hover {
  border-color: #000000;
}

.pagination-more:active {
  opacity: 0.3;
  background-color: #ffffff;
}

.pagination-wrapper {
  display: flex;
  width: 760px;
  margin: 0 auto;
  justify-content: space-between;
  background-color: #f0f0f0;
  align-items: center;
}

.pagination {
  display: flex;
  width: 200px;
  list-style-type: none;
}

.pagination-link,
.pagination-other {
  display: block;
  box-sizing: border-box;
  height: 40px;
  width: 40px;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: #444444;
  opacity: 0.3;
  transition: opacity .15s;
}

.pagination-current {
  opacity: 0.6;
}

.pagination-link:hover {
  opacity: 1;
}

.pagination-link:active {
  opacity: 0.1;
}

.pagination-link:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
  opacity: 1  ;
}

.pagination-button {
  font-family: "Railway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 3.6px;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  display: block;
  box-sizing: border-box;
  padding: 25px;
  opacity: 0.3;
}

.pagination-actived {
  opacity: 1;
}

.pagination-actived:hover {
  background-color: #DCDCDC;
}

.pagination-actived:active {
  background-color: #DCDCDC;
  opacity: 0.3;
}

.pagination-actived:focus {
  outline: 2px solid #AF4FFF;
  outline-offset: 2px;
}
